h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #1e1e1e;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.content-section {
  box-sizing: border-box;
  margin: auto;
  width: 100%;
  max-width: 360px;
}

.content-section_theme_dark {
  background-color: #131313;
  color: #f5f5f5;
}

.content-section_theme_bright {
  background-color: #fee42a;
  color: #131313;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 20px;
}

.header__logo {
  display: block;
  width: 78px;
}

.header__logo-image {
  width: 100%;
}

.header__menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}

.header__menu-link {
  color: #f5f5f5;
  font-size: 16px;
  line-height: 1.2;
}
.header__menu-item_active .header__menu-link {
  text-decoration: none;
}

.cover {
  padding: 7px 20px 30px 20px;
  background-image: url(/images/cover.svg);
  background-repeat: no-repeat;
  min-height: 258px;
  background-size: 95% auto;
  background-position: right center;
}

.cover__title {
  color: #fff;
  font-family: EB Garamond, serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 1;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.intro {
  padding: 0px 20px 37px;
}

.intro__heading {
  display: flex;
}

.intro__title {
  font-size: 16px;
  font-weight: 400;
  color: #ccc;
}

.intro__date {
  white-space: nowrap;
}

.intro__main-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 24px;
  margin-top: 24px;
  font-size: 16px;
  line-height: 1.35;
}

.reasons {
  padding: 40px 20px;
}

.content-section__subtitle {
  font-family: EB Garamond;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.15;
  margin-bottom: 32px;
}

.content-section__introduction {
  font-size: 20px;
  line-height: 1.35;
  margin-bottom: 32px;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 16px;
}

.content-section__list-item {
  font-size: 16px;
  line-height: 1.35;
}

.content-section__list-accent {
  font-weight: 700;
}

.how-to {
  padding: 40px 20px 60px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  padding: 20px;
  border-radius: 30px;
}

.card_theme_dark {
  background-color: #343434;
}

.card_theme_bright {
  background-color: #fee42a;
  color: #131313;
}

.card__author {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.card__author-photo {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.card__author-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.35;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.card__title {
  font-family: EB Garamond;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.35;
}

.cad__text {
  font-size: 16px;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #fee42a;
  padding: 20px;
}

.footer__copy {
  font-size: 16px;
  line-height: 1.35;
}

.footer__links {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  list-style: none;
}

.footer__links a {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 1.25;
  text-decoration: none;
}
